{
  "name": "THE VOID | Signal Reader",
  "short_name": "VOID",
  "description": "A minimalist, high-performance news and signal reader for the modern age.",
  "theme_color": "#090909",
  "background_color": "#090909",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "categories": ["news", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop / TV View"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Arcade",
      "url": "/arcade",
      "description": "Access the Void Arcade simulations",
      "icons": [{ "src": "/icons/shortcut-arcade.png", "sizes": "96x96" }]
    },
    {
      "name": "Intel",
      "url": "/intel",
      "description": "View tactical intelligence and news",
      "icons": [{ "src": "/icons/shortcut-intel.png", "sizes": "96x96" }]
    }
  ]
}
